* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-color: hsl(206deg, 33%, 96%);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
body .navigation {
  width: 95%;
  padding: 0.7rem 2rem;
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 10px 0px 10px hsl(200deg, 20%, 70%);
  align-items: center;
}
@media only screen and (max-width: 700px) {
  body .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
body .navigation > div {
  width: 100%;
}
body .navigation .logo h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
body .navigation .list {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 700px) {
  body .navigation .list {
    display: none;
  }
}
body .navigation .list > div {
  width: 100%;
  text-align: center;
}
body .navigation .list > div a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #5e678b;
  transition: 250ms;
  position: relative;
}
body .navigation .list > div a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #0d0e10;
  position: absolute;
  border-radius: 999px;
  transition: 250ms;
  left: 0;
  bottom: 10%;
}
body .navigation .list > div a:hover::after {
  width: 100%;
}
body .navigation .list > div a.active::after {
  width: 100%;
}
body .navigation .follow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
@media only screen and (max-width: 1000px) {
  body .navigation .follow {
    display: none;
  }
}
body .navigation .follow > div a {
  display: flex;
  justify-content: flex-end;
}
body .navigation .follow > div a svg {
  fill: #12527f;
  --size:1.2rem;
  width: var(--size);
  height: var(--size);
}
body .navigation .icon {
  display: none;
  z-index: 9999;
  justify-content: flex-end;
}
@media only screen and (max-width: 700px) {
  body .navigation .icon {
    display: flex;
  }
}
body .navigation .icon svg {
  fill: #0c75c0;
  --size:2rem;
  width: var(--size);
  height: var(--size);
  cursor: pointer;
  transition: 300ms;
}
body .navigation .icon svg.open {
  transform: rotate(90deg);
}
body .drop {
  width: 95%;
  background-color: white;
  padding: 0rem 2rem;
  grid-column: 1/-1;
  transition: 500ms;
  box-shadow: 10px 10px 10px hsl(180deg, 2%, 10%);
  display: none;
  flex-direction: column;
}
@media only screen and (max-width: 700px) {
  body .drop {
    display: flex;
  }
}
body .drop .link {
  width: 100%;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  transition: 500ms;
  position: relative;
}
body .drop .link a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #09090a;
}
body .drop .link::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #18191a;
  position: absolute;
  border-radius: 999px;
  transition: 250ms;
  transform: scaleX(0);
  left: 0;
  bottom: 10%;
  transform-origin: center;
}
body .drop .link:hover::after {
  transform: scaleX(1);
}
body .drop.close {
  transform: translateY(-100%);
  z-index: -1;
  box-shadow: unset;
}/*# sourceMappingURL=NAV-BAR.css.map */