*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.gridbox{
    width: 30rem;
    aspect-ratio: 1.5/1;
    display:  flex;
    box-shadow: 0 0 0 2px black;
    flex-direction: column;
}
.gridbox > div{
    width: 100%;
    height: 100%;
}
.row1{
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
}
.row1 >div{
    width: 100%;
    height: 100%;
}
.box1{
    width: 100%;
    height: 100%;
    flex: 1;
}
.box2{
    width: 100%;
    height: 100%;
    flex: 3;
}
.row2{
    
    flex: 2;
    display: flex;
    width: 100%;
    height: 100%;
}
.row2>div{
    width: 100%;
}
.col1{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.col1>div{
    width: 100%;
    height: 100%;
}
div{
    background-color: var(--bg-color);
}
