*{
    padding:0;
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: rgb(161, 163, 164);
    gap: 0.1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* width: 500px;
    height: 200px; */
}
.box{
    background-color: aqua;
    /* font-size: 25px; */
    text-align: center;
    width: 100px;
    height: 20px;
    /* padding: 0.5rem 0;  */
    border-radius: 3px;

}
@media only screen and (max-width: 700px){
    .grid{
        width: 50%;
        height: 50%;
    }
    .box{
        padding: 1.2vw 1.5vw;
        font-size: 2vw;
        
    }
    
}